REACT_APP_CHAIN_ID="43113"
REACT_APP_NETWORK_ID="1"

REACT_APP_NETWORK_URL="https://avalanche--fuji--rpc.datahub.figment.io/apikey/c863bd667354ebe021eaaf5f8908f8ef/ext/bc/C/rpc"

SKIP_PREFLIGHT_CHECKS=true